h1{
    text-align: center;
}

body {
  margin: 0;
  padding: 0;
  color: #fff;
  /* box-sizing: border-box; */
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.happy{
  font-size: 24pt;
  font-weight: bold;
  text-align: center;
  padding-top: 20%;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr ;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: #394263;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.main {
  grid-area: main;
  background-color: #eeeeee;
 
}

.main-header {
  font-size: 10pt !important;
  display: flex;
  /* justify-content: space-between; */
  margin: 20px;
  padding: 20px;
  /* height: 100%; */
  width: auto;
  object-fit: contain;
  background-color: #ffffff;
  color: slategray;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  /* grid-auto-rows: 94px; */
  /* grid-gap: 20px;
  margin: 20px; */
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #d3d3;
}

.main-graph {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.graph {
  height: 460px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #18191A;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
}



/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-graph {
    column-count: 2;
  }
}

.dropbtn {
    background-color: #5D6C89;
    color: white;
    padding: 20px;
    font-size: 16px;
    border: none;
    border-radius: 15px;
  }
  
  .dropdown {
    position: absolute;
    top: 15%;
    right: 5%;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.3);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
      background-color: #ddd;
    }
  
  .dropdown:hover .dropdown-content {
      display: block;
    }
  
  .dropdown:hover .dropbtn {
      background-color: #f1f1f1;
      color: black;
    }

path:hover {
    fill: #FEB06A;
  }
#legend{
  position: absolute;
  top: 5%;
  right: 3%;
}
/* .maps{
  max-width: 70em !important;
} */

.country-tooltip {
  /*width: auto;*/
  max-height: 300px;
  padding: 10px;
  font-size: 12pt;
  background-color: black;
  border-radius: 6px;
  float: left;
  position: absolute;
  display: none;
  overflow: auto;
}

.tooltip-title {
  font-size: 14pt;
}

.selectBoxes {
  width: 500px;
  height: 100px;
}

.selectBox {
  width: 250px;
  height: 100px;
}
